{
  "name": "@focela/via-automation",
  "version": "1.0.0",
  "description": "via-automation",
  "license": "MIT",
  "type": "module",
  "author": "Focela Labs <opensource@focela.com> (https://www.focela.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focela/via-automation.git"
  },
  "bugs": {
    "url": "https://github.com/focela/via-automation/issues"
  },
  "scripts": {
    "login": "node bots/login.js",
    "warmup": "node bots/warmup.js",
    "check": "node bots/check-status.js",
    "filter-alive": "node tools/filter-alive-via.js",
    "run": "node bots/run-all.js",
    "login-token": "node bots/login-token.js",
    "batch-login": "node tools/batch-login-token.js",
    "generate-vialist": "node tools/generate-via-list.js",
    "daily": "node tools/daily-refresh.js",
    "new-via": "npm run batch-login && npm run generate-vialist && npm run warmup"
  },
  "dependencies": {
    "playwright": "^1.43.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [],
  "packageManager": "yarn@4.7.0"
}
